tests/scrapper/db_games.json (before)
{
    "appid": 730,
    "name": "Counter-Strike: Global Offensive",
    "type": "game",
    "description": "Counter-Strike: Global Offensive (CS: GO) will expand upon the team-based action gameplay that it pioneered when it was launched 14 years ago.<br \/>\r\n<br \/>\r\nCS: GO features new maps, characters, and weapons and delivers updated versions of the classic CS content (de_dust2, etc.). In addition, CS: GO will introduce new gameplay modes, matchmaking, leader boards, and more.<br \/>\r\n<br \/>\r\n&quot;Counter-Strike took the gaming industry by surprise when the unlikely MOD became the most played online PC action game in the world almost immediately after its release in August 1999,&quot; said Doug Lombardi at Valve. &quot;For the past 12 years, it has continued to be one of the most-played games in the world, headline competitive gaming tournaments and selling over 25 million units worldwide across the franchise. CS: GO promises to expand on CS' award-winning gameplay and deliver it to gamers on the PC as well as the next gen consoles and the Mac.&quot;",
    "header_image": "https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/header.jpg?t=1542047999",
    "website": "http:\/\/blog.counter-strike.net\/",
    "developers": ["Valve"],
    "publishers": ["Valve"],
    "categories": [
        "Multi-player", 
        "Steam Achievements", 
        "Full controller support", 
        "Steam Trading Cards", 
        "Steam Workshop",
        "In-App Purchases",
        "Valve Anti-Cheat enabled",
        "Stats"
    ],
    "tags": ["Action"],
    "release_date": {
        "coming_soon": false,
        "date": "21 Aug, 2012"
    },
    "attachments": [
        {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_34090867f1a02b6c17652ba9043e3f622ed985a9.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_34090867f1a02b6c17652ba9043e3f622ed985a9.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_baa02e979cd3852e3c4182afcd603ab64e3502f9.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_baa02e979cd3852e3c4182afcd603ab64e3502f9.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ffe584c163a2b16e9c1b733b1c8e2ba669fb1204.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ffe584c163a2b16e9c1b733b1c8e2ba669fb1204.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_d87c102d028d545c877363166c9d8377014f0c23.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_d87c102d028d545c877363166c9d8377014f0c23.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d0735a5fbe523fd39f2c69c047019843c326cea.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d0735a5fbe523fd39f2c69c047019843c326cea.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d889bec419cf38910ccf72dd80f9260227408ee.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d889bec419cf38910ccf72dd80f9260227408ee.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ccc4ce6edd4c454b6ce7b0757e633b63aa93921d.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ccc4ce6edd4c454b6ce7b0757e633b63aa93921d.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9db552fd461722f1569e3292d8f2ea654c8ffdef.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9db552fd461722f1569e3292d8f2ea654c8ffdef.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_74c1a0264ceaf57e5fb51d978205045223b48a18.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_74c1a0264ceaf57e5fb51d978205045223b48a18.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_7eaa83e44f5218a7bf5f88a0c750e36052e31d7d.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_7eaa83e44f5218a7bf5f88a0c750e36052e31d7d.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_68007896ad6071b7062bac530c481e097105efc0.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_68007896ad6071b7062bac530c481e097105efc0.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_2fcee01bace72bc47a2ad0ba82620588239e93df.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_2fcee01bace72bc47a2ad0ba82620588239e93df.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_f5875f8de419a3d5133ae7245b8296db2c027dd8.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_f5875f8de419a3d5133ae7245b8296db2c027dd8.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_36f82c71ee2180159b060b155bf3d06dd8167327.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_36f82c71ee2180159b060b155bf3d06dd8167327.1920x1080.jpg?t=1542047999"
         }
    ],
    "platforms":  [
        {
            "name": "windows", 
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> Windows\u00ae 7\/Vista\/XP<br><\/li><li><strong>Processor:<\/strong> Intel\u00ae Core\u2122 2 Duo E6600 or AMD Phenom\u2122 X3 8750 processor or better<br><\/li><li><strong>Memory:<\/strong> 2 GB RAM<br><\/li><li><strong>Graphics:<\/strong> Video card must be 256 MB or more and should be a DirectX 9-compatible with support for Pixel Shader 3.0<br><\/li><li><strong>DirectX:<\/strong> Version 9.0c<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<\/li><\/ul>"
        },
        {
            "name": "mac",
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> MacOS X 10.11 (El Capitan) or later<br><\/li><li><strong>Processor:<\/strong> Intel Core Duo Processor (2GHz or better)<br><\/li><li><strong>Memory:<\/strong> 2 GB RAM<br><\/li><li><strong>Graphics:<\/strong> ATI Radeon HD 2400 or better \/ NVidia 8600M or better<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<\/li><\/ul>"
        },
        {
            "name": "linux",
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> Ubuntu 12.04<br><\/li><li><strong>Processor:<\/strong> 64-bit Dual core from Intel or AMD at 2.8 GHz<br><\/li><li><strong>Memory:<\/strong> 4 GB RAM<br><\/li><li><strong>Graphics:<\/strong> nVidia GeForce 8600\/9600GT, ATI\/AMD Radeon HD2600\/3600 (Graphic Drivers: nVidia 310, AMD 12.11), OpenGL 2.1<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<br><\/li><li><strong>Sound Card:<\/strong> OpenAL Compatible Sound Card<\/li><\/ul>"
        }
    ]
}

tests/scrapper/db_games.json (after)
{
   "price_latest": [
      {
         "store": "steam",
         "region": "ua",
         "initial": 22900,
         "final": 22900,
         "discount": 0,
         "currency": "UAH"
      }
   ],
    "appid": 730,
    "name": "Counter-Strike: Global Offensive",
    "type": "game",
    "description": "Counter-Strike: Global Offensive (CS: GO) will expand upon the team-based action gameplay that it pioneered when it was launched 14 years ago.<br \/>\r\n<br \/>\r\nCS: GO features new maps, characters, and weapons and delivers updated versions of the classic CS content (de_dust2, etc.). In addition, CS: GO will introduce new gameplay modes, matchmaking, leader boards, and more.<br \/>\r\n<br \/>\r\n&quot;Counter-Strike took the gaming industry by surprise when the unlikely MOD became the most played online PC action game in the world almost immediately after its release in August 1999,&quot; said Doug Lombardi at Valve. &quot;For the past 12 years, it has continued to be one of the most-played games in the world, headline competitive gaming tournaments and selling over 25 million units worldwide across the franchise. CS: GO promises to expand on CS' award-winning gameplay and deliver it to gamers on the PC as well as the next gen consoles and the Mac.&quot;",
    "header_image": "https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/header.jpg?t=1542047999",
    "website": "http:\/\/blog.counter-strike.net\/",
    "developers": ["Valve"],
    "publishers": ["Valve"],
    "categories": [
        "Multi-player", 
        "Steam Achievements", 
        "Full controller support", 
        "Steam Trading Cards", 
        "Steam Workshop",
        "In-App Purchases",
        "Valve Anti-Cheat enabled",
        "Stats"
    ],
    "tags": ["Action"],
    "release_date": {
        "coming_soon": false,
        "date": "21 Aug, 2012"
    },
    "attachments": [
        {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_34090867f1a02b6c17652ba9043e3f622ed985a9.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_34090867f1a02b6c17652ba9043e3f622ed985a9.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_baa02e979cd3852e3c4182afcd603ab64e3502f9.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_baa02e979cd3852e3c4182afcd603ab64e3502f9.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ffe584c163a2b16e9c1b733b1c8e2ba669fb1204.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ffe584c163a2b16e9c1b733b1c8e2ba669fb1204.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_d87c102d028d545c877363166c9d8377014f0c23.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_d87c102d028d545c877363166c9d8377014f0c23.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d0735a5fbe523fd39f2c69c047019843c326cea.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d0735a5fbe523fd39f2c69c047019843c326cea.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d889bec419cf38910ccf72dd80f9260227408ee.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9d889bec419cf38910ccf72dd80f9260227408ee.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ccc4ce6edd4c454b6ce7b0757e633b63aa93921d.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_ccc4ce6edd4c454b6ce7b0757e633b63aa93921d.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9db552fd461722f1569e3292d8f2ea654c8ffdef.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_9db552fd461722f1569e3292d8f2ea654c8ffdef.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_74c1a0264ceaf57e5fb51d978205045223b48a18.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_74c1a0264ceaf57e5fb51d978205045223b48a18.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_7eaa83e44f5218a7bf5f88a0c750e36052e31d7d.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_7eaa83e44f5218a7bf5f88a0c750e36052e31d7d.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_68007896ad6071b7062bac530c481e097105efc0.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_68007896ad6071b7062bac530c481e097105efc0.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_2fcee01bace72bc47a2ad0ba82620588239e93df.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_2fcee01bace72bc47a2ad0ba82620588239e93df.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_f5875f8de419a3d5133ae7245b8296db2c027dd8.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_f5875f8de419a3d5133ae7245b8296db2c027dd8.1920x1080.jpg?t=1542047999"
         },
         {
            "type": "screenshot",
            "thumbnail":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_36f82c71ee2180159b060b155bf3d06dd8167327.600x338.jpg?t=1542047999",
            "content":"https:\/\/steamcdn-a.akamaihd.net\/steam\/apps\/730\/ss_36f82c71ee2180159b060b155bf3d06dd8167327.1920x1080.jpg?t=1542047999"
         }
    ],
    "platforms":  [
        {
            "name": "windows", 
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> Windows\u00ae 7\/Vista\/XP<br><\/li><li><strong>Processor:<\/strong> Intel\u00ae Core\u2122 2 Duo E6600 or AMD Phenom\u2122 X3 8750 processor or better<br><\/li><li><strong>Memory:<\/strong> 2 GB RAM<br><\/li><li><strong>Graphics:<\/strong> Video card must be 256 MB or more and should be a DirectX 9-compatible with support for Pixel Shader 3.0<br><\/li><li><strong>DirectX:<\/strong> Version 9.0c<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<\/li><\/ul>"
        },
        {
            "name": "mac",
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> MacOS X 10.11 (El Capitan) or later<br><\/li><li><strong>Processor:<\/strong> Intel Core Duo Processor (2GHz or better)<br><\/li><li><strong>Memory:<\/strong> 2 GB RAM<br><\/li><li><strong>Graphics:<\/strong> ATI Radeon HD 2400 or better \/ NVidia 8600M or better<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<\/li><\/ul>"
        },
        {
            "name": "linux",
            "requirement_minimum": "<strong>Minimum:<\/strong><br><ul class=\"bb_ul\"><li><strong>OS:<\/strong> Ubuntu 12.04<br><\/li><li><strong>Processor:<\/strong> 64-bit Dual core from Intel or AMD at 2.8 GHz<br><\/li><li><strong>Memory:<\/strong> 4 GB RAM<br><\/li><li><strong>Graphics:<\/strong> nVidia GeForce 8600\/9600GT, ATI\/AMD Radeon HD2600\/3600 (Graphic Drivers: nVidia 310, AMD 12.11), OpenGL 2.1<br><\/li><li><strong>Storage:<\/strong> 15 GB available space<br><\/li><li><strong>Sound Card:<\/strong> OpenAL Compatible Sound Card<\/li><\/ul>"
        }
    ]
}

tests/scrapper/db_games.json (diff)
@@ -1,4 +1,14 @@
 {
+   "price_latest": [
+      {
+         "store": "steam",
+         "region": "ua",
+         "initial": 22900,
+         "final": 22900,
+         "discount": 0,
+         "currency": "UAH"
+      }
+   ],
     "appid": 730,
     "name": "Counter-Strike: Global Offensive",
     "type": "game",
